/* reset */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,img,
form,fieldset,legend,label,input,button,select,textarea,
pre,code,section,header,article {
  margin:0;
  padding:0;
}
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
}
ul,ol {
  list-style:none;
}
fieldset {
  padding:0 0.5em 0.5em;
  border:1Px solid #ccc;
}
legend {
  padding:0 0.5em;
}
table {
  border-spacing:0;
  border-collapse:collapse;
}
th {
  text-align:left;
}
input,button,select,textarea {
  outline:none;
}
input:disabled, textarea:disabled {
  color: rgb(84, 84, 84);
  background: #fff;
}
button:disabled,
.ui-btn.disabled {
  opacity: 0.5;
  -webkit-tap-highlight-color: transparent;
}
label,input,select,textarea,button:disabled {
  -webkit-tap-highlight-color: transparent;
}
textarea {
  resize: vertical;
}
img {
  vertical-align:top;
}
img,iframe {
  border:0 none;
}
body,input,button,select,textarea {
  font-family:Arial,Helvetica,sans-serif,"宋体";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: 'liga', 'kern';
}
a {
  text-decoration: none;
}